//
// Prefix header for all source files of the 'Fall2013IOSApp' target in the 'Fall2013IOSApp' project
//
//
// Prefix header for all source files of the 'Magical Notes' target in the 'Magical Notes' project
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import <CoreLocation/CoreLocation.h>
#endif

//#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)