<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FJM-sd-tDM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wfx-9z-AA9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FJM-sd-tDM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Za-zt-O0h">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eba-q6-7mR" kind="relationship" relationship="viewControllers" id="Ujj-V5-04Z"/>
                        <segue destination="NvM-9f-cjX" kind="relationship" relationship="viewControllers" id="9JZ-0Y-0eC"/>
                        <segue destination="eg4-E2-Byy" kind="relationship" relationship="viewControllers" id="1bz-DH-dq9"/>
                        <segue destination="NTC-Pq-nIf" kind="relationship" relationship="viewControllers" id="9vg-Zn-fA0"/>
                        <segue destination="raY-rB-eFy" kind="relationship" relationship="viewControllers" id="0pn-IJ-zzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcK-lS-5Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-275"/>
        </scene>
        <!--Navigation Controller - Our Story-->
        <scene sceneID="fL0-YP-jTD">
            <objects>
                <navigationController definesPresentationContext="YES" id="eg4-E2-Byy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Story" image="info.png" id="4yz-U6-ikO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8h-jl-lcD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahI-zz-ody" kind="relationship" relationship="rootViewController" id="17j-I0-bHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-nF-nma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="865"/>
        </scene>
        <!--Story View Controller - Our Story-->
        <scene sceneID="sH3-iH-R6h">
            <objects>
                <viewController id="ahI-zz-ody" customClass="StoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7z-cW-Q4L">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-8m-lFA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrk-8m-lFA" firstAttribute="bottom" secondItem="N7z-cW-Q4L" secondAttribute="bottom" type="default" id="Ubr-Ri-x6g"/>
                            <constraint firstItem="Jrk-8m-lFA" firstAttribute="top" secondItem="N7z-cW-Q4L" secondAttribute="top" type="default" id="bst-AH-YOs"/>
                            <constraint firstItem="Jrk-8m-lFA" firstAttribute="trailing" secondItem="N7z-cW-Q4L" secondAttribute="trailing" type="default" id="djP-Jm-QA4"/>
                            <constraint firstItem="Jrk-8m-lFA" firstAttribute="leading" secondItem="N7z-cW-Q4L" secondAttribute="leading" type="default" id="ktM-xR-1xM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Story" id="2rW-9X-l0b"/>
                    <connections>
                        <outlet property="webView2" destination="Jrk-8m-lFA" id="dzp-ec-ou5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-WW-8ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="865"/>
        </scene>
        <!--Navigation Controller - Location-->
        <scene sceneID="nTB-IO-rm7">
            <objects>
                <navigationController definesPresentationContext="YES" id="NTC-Pq-nIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="map-pin.png" id="xcg-kT-Oin"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clJ-OF-J2a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="omu-Gn-azq" kind="relationship" relationship="rootViewController" id="gOR-zI-Ler"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc3-kG-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="2163"/>
        </scene>
        <!--Imap View Controller - Location-->
        <scene sceneID="uDs-vt-0xL">
            <objects>
                <viewController id="omu-Gn-azq" customClass="BICSImapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Os-gH-W8W">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-tG-qQH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="744" id="G1d-ku-6tg"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="800-242-7405" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-zC-YGE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="OfR-mS-yDb"/>
                                    <constraint firstAttribute="height" constant="25" id="vRi-Fe-8rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="www.bicsi.org" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-e9-w6I">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SqR-tN-zAX"/>
                                    <constraint firstAttribute="width" constant="136" id="efB-h6-tpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tel:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-BA-m1B">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Eas-0g-YNA"/>
                                    <constraint firstAttribute="width" constant="136" id="Y1a-S4-Gid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Web:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-el-4rc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="eW6-nU-aYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mac-tG-qQH" firstAttribute="leading" secondItem="6Os-gH-W8W" secondAttribute="leading" type="default" id="1jg-1y-8TN"/>
                            <constraint firstItem="tGJ-el-4rc" firstAttribute="bottom" secondItem="j8U-BA-m1B" secondAttribute="bottom" type="default" id="9cq-rC-NDA"/>
                            <constraint firstAttribute="bottom" secondItem="j8U-BA-m1B" secondAttribute="bottom" constant="76" id="AKP-CU-3wo"/>
                            <constraint firstAttribute="bottom" secondItem="xiV-e9-w6I" secondAttribute="bottom" constant="42" id="EP3-jK-TOb"/>
                            <constraint firstItem="j8U-BA-m1B" firstAttribute="leading" secondItem="6Os-gH-W8W" secondAttribute="leading" constant="233" id="EjJ-hK-JEd"/>
                            <constraint firstItem="Mac-tG-qQH" firstAttribute="trailing" secondItem="6Os-gH-W8W" secondAttribute="trailing" type="default" id="FJN-bW-Q6x"/>
                            <constraint firstItem="xiV-e9-w6I" firstAttribute="top" secondItem="0Rm-zC-YGE" secondAttribute="top" type="default" id="Iw3-NQ-zBa"/>
                            <constraint firstAttribute="trailing" secondItem="tGJ-el-4rc" secondAttribute="trailing" constant="244" id="Qwo-H3-u0L"/>
                            <constraint firstItem="j8U-BA-m1B" firstAttribute="top" secondItem="tGJ-el-4rc" secondAttribute="top" type="default" id="V08-Yd-HXb"/>
                            <constraint firstAttribute="trailing" secondItem="xiV-e9-w6I" secondAttribute="trailing" constant="232" id="hEW-vq-Tlj"/>
                            <constraint firstItem="Mac-tG-qQH" firstAttribute="top" secondItem="6Os-gH-W8W" secondAttribute="top" type="default" id="juf-Zd-Gbt"/>
                            <constraint firstItem="0Rm-zC-YGE" firstAttribute="leading" secondItem="6Os-gH-W8W" secondAttribute="leading" constant="237" id="nF4-Du-PLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="nqD-eg-0wM"/>
                    <connections>
                        <outlet property="mapView" destination="Mac-tG-qQH" id="DUJ-GM-cuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnf-rn-fhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="2163"/>
        </scene>
        <!--More View Controller - More Items-->
        <scene sceneID="T7F-h5-frE">
            <objects>
                <viewController id="v8Y-en-efg" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hld-xv-Y2o">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-hR-rxg">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreItemsCell" id="lDf-SM-mG1">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ab8-WX-clm" kind="push" identifier="showMoreItemsDetail" id="REo-xv-jM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8Y-en-efg" id="ihe-PA-6Ge"/>
                                    <outlet property="delegate" destination="v8Y-en-efg" id="ucM-1p-Ase"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrN-hR-rxg" firstAttribute="trailing" secondItem="hld-xv-Y2o" secondAttribute="trailing" type="default" id="4aw-jR-kV9"/>
                            <constraint firstItem="TrN-hR-rxg" firstAttribute="bottom" secondItem="hld-xv-Y2o" secondAttribute="bottom" type="default" id="KAj-77-0SF"/>
                            <constraint firstItem="TrN-hR-rxg" firstAttribute="top" secondItem="hld-xv-Y2o" secondAttribute="top" type="default" id="oSP-2r-JzT"/>
                            <constraint firstItem="TrN-hR-rxg" firstAttribute="leading" secondItem="hld-xv-Y2o" secondAttribute="leading" type="default" id="w9Z-ga-WIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More Items" id="dGx-5a-n2T"/>
                    <connections>
                        <outlet property="tableView" destination="TrN-hR-rxg" id="SF7-1C-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkc-Wr-WAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="2163"/>
        </scene>
        <!--More Items View Controller-->
        <scene sceneID="7jP-Ye-pY5">
            <objects>
                <viewController id="Ab8-WX-clm" customClass="MoreItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6V-0Y-inJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-xf-beo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1536" id="7A1-t3-u5V"/>
                                    <constraint firstAttribute="height" constant="191" id="9tR-Ls-VUb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-mG-OlO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="735" id="LVT-i0-C1e"/>
                                    <constraint firstAttribute="height" constant="478" id="dd0-Pw-GLj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5U4-xf-beo" firstAttribute="leading" secondItem="F6V-0Y-inJ" secondAttribute="leading" type="default" id="6PZ-nx-gQ2"/>
                            <constraint firstItem="OBo-mG-OlO" firstAttribute="leading" secondItem="F6V-0Y-inJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PXR-YC-NXs"/>
                            <constraint firstItem="5U4-xf-beo" firstAttribute="top" secondItem="F6V-0Y-inJ" secondAttribute="top" type="default" id="eS1-JH-G82"/>
                            <constraint firstItem="OBo-mG-OlO" firstAttribute="top" secondItem="F6V-0Y-inJ" secondAttribute="top" constant="249" id="lpA-pO-WV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECS-7b-h2g"/>
                    <connections>
                        <outlet property="itemPhoto" destination="5U4-xf-beo" id="uUj-as-qd7"/>
                        <outlet property="itemTextView" destination="OBo-mG-OlO" id="hbb-e0-css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOu-KE-EDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="2162"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="UfA-7D-Zaf">
            <objects>
                <navigationController definesPresentationContext="YES" id="Eba-q6-7mR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-icon-home.png" id="1JJ-x8-1Ys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7s-qt-zP5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAZ-Ib-Zdv" kind="relationship" relationship="rootViewController" id="f71-Xi-6bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIk-eZ-8cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-271"/>
        </scene>
        <!--Iapp View Controller - BICSI Mobile App-->
        <scene sceneID="GSV-k2-eJ3">
            <objects>
                <viewController id="YAZ-Ib-Zdv" customClass="BICSIappViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk4-3G-o4t">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bicsi-ipad-bgnd2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-qg-tac"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTg-qg-tac" firstAttribute="bottom" secondItem="dk4-3G-o4t" secondAttribute="bottom" type="default" id="0sR-Pm-yXR"/>
                            <constraint firstItem="aTg-qg-tac" firstAttribute="trailing" secondItem="dk4-3G-o4t" secondAttribute="trailing" type="default" id="8CQ-0s-HhH"/>
                            <constraint firstItem="aTg-qg-tac" firstAttribute="leading" secondItem="dk4-3G-o4t" secondAttribute="leading" type="default" id="YR6-Gh-dCQ"/>
                            <constraint firstItem="aTg-qg-tac" firstAttribute="top" secondItem="dk4-3G-o4t" secondAttribute="top" type="default" id="hDI-zu-BXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BICSI Mobile App" id="dnD-SX-544"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdm-rk-1uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-275"/>
        </scene>
        <!--Navigation Controller - Conference-->
        <scene sceneID="at4-4I-Ajp">
            <objects>
                <navigationController definesPresentationContext="YES" id="NvM-9f-cjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conference" image="tab-icon-portfolio.png" id="q8t-Nv-1p1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXT-U3-rxM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuH-eW-nxC" kind="relationship" relationship="rootViewController" id="5T6-fB-v4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umO-tw-W62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="866"/>
        </scene>
        <!--Www View Controller - Fall Conference 2013-->
        <scene sceneID="cY1-jt-FBA">
            <objects>
                <viewController id="yuH-eW-nxC" customClass="wwwViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wol-We-Oj0">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-vc-PM9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZ9-vc-PM9" firstAttribute="bottom" secondItem="wol-We-Oj0" secondAttribute="bottom" type="default" id="FoF-yG-3f9"/>
                            <constraint firstItem="AZ9-vc-PM9" firstAttribute="trailing" secondItem="wol-We-Oj0" secondAttribute="trailing" type="default" id="UZG-pi-FrF"/>
                            <constraint firstItem="AZ9-vc-PM9" firstAttribute="top" secondItem="wol-We-Oj0" secondAttribute="top" type="default" id="mRo-Yb-GGF"/>
                            <constraint firstItem="AZ9-vc-PM9" firstAttribute="leading" secondItem="wol-We-Oj0" secondAttribute="leading" type="default" id="sUH-JS-pFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fall Conference 2013" id="W8N-ui-cqM">
                        <barButtonItem key="leftBarButtonItem" image="control_double_left.png" id="Xex-Ez-QDI">
                            <connections>
                                <action selector="goBack" destination="AZ9-vc-PM9" id="hbg-HS-EcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="AZ9-vc-PM9" id="hGV-2a-8r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-BI-bgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUX-ap-HF3">
            <objects>
                <navigationController id="raY-rB-eFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ioS-cz-9Sn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0k-YS-V7M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8Y-en-efg" kind="relationship" relationship="rootViewController" id="PID-M8-BNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLf-1q-vxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="2163"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicsi-ipad-bgnd2.png" width="1536" height="2008"/>
        <image name="control_double_left.png" width="48" height="48"/>
        <image name="info.png" width="30" height="30"/>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="tab-icon-home.png" width="24" height="24"/>
        <image name="tab-icon-portfolio.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>